NEXT_PUBLIC_SUPABASE_URL=https://bgugzjzwoqxytlzyyhow.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJndWd6anp3b3F4eXRsenl5aG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyNTEzNzAsImV4cCI6MjAzMjgyNzM3MH0.zNDlM9kt_pmGGGFppHexY00pwZJVvwcTceyE-jDqxMI
