NEXT_PUBLIC_SUPABASE_URL=https://mtqeyvvwtxwoevjqhthf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10cWV5dnZ3dHh3b2V2anFodGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1NDUzNDIsImV4cCI6MjAzMjEyMTM0Mn0.6PQ0S-RIh4KUvFbTa3XfBVsdZaVygv2beLT68RfhChk
